
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../agenda/">
      
      
        <link rel="next" href="../lab2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.19">
    
    
      
        <title>Technical Lab1 - WXOHandson</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-lab1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WXOHandson" class="md-header__button md-logo" aria-label="WXOHandson" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WXOHandson
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technical Lab1
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WXOHandson" class="md-nav__button md-logo" aria-label="WXOHandson" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    WXOHandson
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agenda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agenda
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Technical Lab1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Technical Lab1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前提条件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watsonx-orchestrate" class="md-nav__link">
    <span class="md-ellipsis">
      watsonx Orchestrateの画面を確認してみよう
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      スキルの追加
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Skillへのスキルの追加
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      スキルの動作確認
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      お疲れさまでした！
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Lab2
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="technical-lab1">Technical Lab1</h1>
<p>このLabでは、watsonx Orchestrateにログインし、カスタム・スキルを追加します。</p>
<h2 id="_1">前提条件</h2>
<ol>
<li>watsonx Orchestrateの環境にアクセスできること。<br />
<a href="https://dl.watson-orchestrate.ibm.com/">https://dl.watson-orchestrate.ibm.com/</a> 　　 </li>
<li>IBM-idを用いてログイン可能であること。</li>
</ol>
<h2 id="watsonx-orchestrate">watsonx Orchestrateの画面を確認してみよう</h2>
<p>このセクションでは、watsonx Orchestrateの主な画面構成について学びます。</p>
<ol>
<li>watsonx Orchestrateにログインします。</li>
<li>IBM-idを入力して、<strong>Continue</strong> ボタンをクリックします。</li>
<li>
<p>複数テナントに所属する場合には、テナント選択画面が表示されるので、適切なテナント名を選択してください。<br />
<img alt="alt text" src="../lab1_images/image.png" /></p>
</li>
<li>
<p>以下のような画面が表示されます。（ツアーのダイアログが表示された場合にはスキップしてください。）<br />
<img alt="alt text" src="../lab1_images/image-5.png" /></p>
</li>
<li>
<p>詳細は以下の通りです。</p>
<ol>
<li>メニュー</li>
<li>チャット画面</li>
<li>スキル編集画面</li>
<li>AI assistant builder</li>
<li>Automation Builder</li>
<li>ヘルプ</li>
<li>タスク・リスト</li>
<li>プロファイル/設定</li>
</ol>
</li>
<li>
<p>テナントIDを取得するには、右上のイニシャルが表示されているアイコンをクリックし、Aboutを選択します。<br />
<img alt="alt text" src="../lab1_images/image-6.png" /></p>
</li>
<li>
<p>以下のようなダイアログが表示されます。crnからはじまる文字列がIDです。サポートに問い合わせる際にはこのIDを伝える必要があるため、覚えておきましょう。<br />
<img alt="alt text" src="../lab1_images/image-7.png" /></p>
</li>
</ol>
<h2 id="_2">スキルの追加</h2>
<p>watsonx Orchestrateには、プリビルド・スキルと呼ばれる1000以上の様々なスキルが付属し、すぐに使用することが可能ですが、以下の方法でスキルを追加することも可能です。：</p>
<ul>
<li>Open APIの定義ファイル(json/yaml)をインポートする。</li>
<li>既存スキル(ワークフローやRPA)のディスバリー</li>
<li>スキルフローの作成</li>
<li>Automation Builderによるスキルの実装</li>
</ul>
<p>このLabでは、OpenAPI定義をインポートしてスキルをカタログに追加する方法について学びます。では、始めましょう！</p>
<ol>
<li>
<p>まず<a href="https://n28bf9mpmg.execute-api.us-west-2.amazonaws.com/default/hellowatonx">こちらのリンク</a>をクリックして、Hello world OpenAPIが利用可能であることを確認してください。 {"message":"Missing Authentication Token"}と表示されればOKです。このAPIはAWS上で動作するシンプルなAPIです。</p>
</li>
<li>
<p><a href="../files/helloworld-watsonx.yaml">こちらのリンク</a>を右クリックしてファイルに保存してください。このファイルは先ほどのAPIの定義情報です。</p>
</li>
<li>
<p>notepad, VSCode, vi/vimといったお好みのエディタでファイルを開き編集します。
<div class="highlight"><pre><span></span><code>openapi: 3.0.3
info:
  title: YourInitials-helloworld-watsonx
  description: Your Initials Hello world WatsonX
  version: 1.0.0
  x-ibm-annotations: true
  x-ibm-application-name: IBM Watsonx - Training
  x-ibm-application-id: watsonxai-YourInitials-training
  x-ibm-skill-type: imported
  x-ibm-application-icon: &lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; 
servers:
  - url: https://n28bf9mpmg.execute-api.us-west-2.amazonaws.com/default
security:
  - passwordGrant: [ ]
paths:
  /hellowatsonx:
    post:
      summary: YourInitials Hello World WatsonX
      operationId: Hello-YourInitials-watsonx
</code></pre></div></p>
</li>
<li>
<p>今回のハンズオンでは、複数の参加者が同一のファイルを読み込むため、ファイルの中の、x-ibm-application-id, title,summaryとoperationIdをユニークにする必要があります。これらの値にのYourIntialsの部分をあなたのイニシャルに置き換えてください。更新後のファイルは以下のようになるはずです。
<div class="highlight"><pre><span></span><code>openapi: 3.0.3
info:
  title: SH-helloworld-watsonx
  description: SH Hello world WatsonX
  version: 1.0.0
  x-ibm-annotations: true
  x-ibm-application-name: IBM Watsonx - Training
  x-ibm-application-id: watsonxai-SH-training
  x-ibm-skill-type: imported
  x-ibm-application-icon: &lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; 
servers:
  - url: https://n28bf9mpmg.execute-api.us-west-2.amazonaws.com/default
security:
  - passwordGrant: [ ]
paths:
  /hellowatsonx:
    post:
      summary: SH Hello World WatsonX
      operationId: Hello-SH-watsonx
</code></pre></div></p>
</li>
<li>
<p>メニューからSkills and appsを選択します。<br />
<img alt="alt text" src="../lab1_images/image-8.png" /></p>
</li>
<li>
<p>Add Skillsボタンをクリックします。<br />
<img alt="alt text" src="../lab1_images/image-9.png" /></p>
</li>
<li>
<p>From a fileを選択してください。<br />
<img alt="alt text" src="../lab1_images/image-11.png" /></p>
</li>
<li>
<p>先ほど保存したファイルをドラッグ＆ドロップするか、クリックして選択してください。</p>
</li>
<li>
<p>ファイルの検証が実施され、問題無ければ以下の様に表示されます。<br />
<img alt="alt text" src="../lab1_images/image-12.png" /></p>
</li>
<li>
<p>右下のNextをクリックしてください。追加するAPIの内容が表示されます。</p>
</li>
<li>
<p>Hello World WatsonXのチェックボックスをチェックし、右下のAddボタンをクリックしてください。<br />
<img alt="alt text" src="../lab1_images/image-13.png" /></p>
</li>
<li>
<p>スキル一覧にインポートしたスキルが表示されるので、右側のメニューを展開し、<strong>Enhance this skill</strong>を選択してください。<br />
<img alt="alt text" src="../lab1_images/image-14.png" /></p>
</li>
<li>
<p>スキルの詳細が表示されます。スキルのEnhance画面から、スキルの入出力の表示、スキルを呼び出すためのフレーズ、watsonx Orchestrateが次に実行するスキルの提案を行うNext Best Skillsの設定などを行うことが可能です。<br />
<img alt="alt text" src="../lab1_images/image-15.png" /></p>
</li>
<li>
<p><strong>Input</strong>タブをクリックしてください。Inputタブでは、スキルの入力について確認することができます。スキルの入力パラメータに<strong>name</strong>があり、必須のパラメータで無いことが分かります。<br />
<img alt="alt text" src="../lab1_images/image-16.png" /></p>
</li>
<li>
<p><strong>Output</strong>タブをクリックしてください。Outputタブでは、スキルの出力について確認することが可能です。スキルの出力パラメータとして<strong>greeting</strong>が定義されていることが分かります。<br />
<img alt="alt text" src="../lab1_images/image-18.png" /></p>
</li>
<li>
<p><strong>Security</strong>タブをクリックしてください。Securityタブでは、認証情報や、URLを確認することができます。また、接続のテストを行うことができます。<br />
<img alt="alt text" src="../lab1_images/image-19.png" /></p>
</li>
<li>
<p>接続のテストを実行してみましょう。Usernameに test@acme.com、Passwordにtestを入力します。今回使用するAPIについては認証不要のため、どんな値を入力しても問題ありません。</p>
</li>
<li>
<p>Submitボタンをクリックし、Authentication Successfulと表示されることを確認します。<br />
<img alt="alt text" src="../lab1_images/image-20.png" /></p>
</li>
<li>
<p><strong>Phrases</strong>タブをクリックしてください。Phrasesタブでは、スキルを呼び出す際に使用するフレーズを登録します。ユーザーがここに登録した例文にマッチした文章をチャットから入力することでこのスキルが呼び出されます。複数のスキルがマッチした場合にはwatsonx Orchestrateは実行するスキルを確認してきます。いくつかの例文を追加してみてください。<br />
<img alt="alt text" src="../lab1_images/image-21.png" /></p>
</li>
<li>
<p><strong>Next best skills</strong>タブをクリックしてください。このタブでは、スキルを実行した後に次に実行すべきスキルの選択肢として表示される複数のスキルを定義することが可能です。</p>
</li>
<li>Next best skillsは10個まで登録することが可能です。</li>
<li>
<p>Next best skillsに追加した各スキルに対して明示的に変数のマッピングを行うことが可能です。<br />
<img alt="alt text" src="../lab1_images/image-23.png" /></p>
</li>
<li>
<p><strong>Publish</strong>ボタンをクリックして、スキルをPublishしてください。<br />
<img alt="alt text" src="../lab1_images/image-24.png" /></p>
</li>
</ol>
<h2 id="personal-skill">Personal Skillへのスキルの追加</h2>
<p>ここまでの作業で、カタログにスキルを追加することができました。次のステップとしてPersonal Skillにカタログからスキルを追加します。</p>
<ol>
<li>
<p>左上のメニューから<strong>Chat</strong>を選択してチャット画面を表示します。<br />
<img alt="alt text" src="../lab1_images/image-25.png" /></p>
</li>
<li>
<p>以下のような画面が表示されるはずです。<br />
<img alt="alt text" src="../lab1_images/image-26.png" /></p>
</li>
<li>
<p>左下のAdd skills from the catalogをクリックします。検索フォームに先ほど作成したスキルの名前を入力してください。<br />
<img alt="alt text" src="../lab1_images/image-27.png" /></p>
</li>
<li>
<p>スキルを選択して、add skillをクリックしてスキルを追加します。<br />
<img alt="alt text" src="../lab1_images/image-29.png" /></p>
</li>
<li>
<p>右上の<strong>Connect App</strong>をクリックしてアプリケーションと接続します。username,passwordに任意の値を入力し、Connect appボタンをクリックします。<br />
<img alt="alt text" src="../lab1_images/image-31.png" /></p>
</li>
<li>
<p>アプリケーションとの接続が完了しました！</p>
</li>
<li>
<p>なお、接続はカタログからではなく、チャットからスキルを呼び出した際に実行することも可能です。<br />
<img alt="alt text" src="../lab1_images/image-32.png" /></p>
</li>
<li>
<p>メニューからチャット画面に戻ります。スキルが追加されていることが分かります。<br />
<img alt="alt text" src="../lab1_images/image-33.png" /></p>
</li>
</ol>
<h2 id="_3">スキルの動作確認</h2>
<p>カタログから追加したスキルは以下の2つの方法で実行可能です:
- チャット画面下部に表示されているスキルをクリックする
- スキルをEnhanceした際に指定したフレーズ(watsonx Orchestrateがしたいされたフレーズを元に学習するため、完全一致する必要はありません)を入力する</p>
<ol>
<li>
<p>チャットの入力欄に、<strong>Hello World WatsonX</strong>と入力してみてください。<br />
<img alt="alt text" src="../lab1_images/image-34.png" /></p>
</li>
<li>
<p>先ほど追加したスキルが呼び出され、入力フォームが表示されます。<br />
<img alt="alt text" src="../lab1_images/image-35.png" /></p>
</li>
<li>
<p>自分の名前を入力し、<strong>Apply</strong>ボタンをクリックしてください。結果が表示されるはずです。<br />
<img alt="alt text" src="../lab1_images/image-36.png" /></p>
</li>
<li>
<p>チャットの内容は右上のホウキアイコンをクリックすることで削除することが可能です。<br />
<img alt="alt text" src="../lab1_images/image-37.png" /><br />
<img alt="alt text" src="../lab1_images/image-38.png" /></p>
</li>
</ol>
<h2 id="_4">お疲れさまでした！</h2>
<p>このハンズオンでは、watsonx Orchestrateにログインし、カスタムスキルを追加、EnhanceしてからPublishし、カタログに追加しました。そしてカタログからスキルを追加し、チャット画面から呼び出しました。　</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "navigation.sections", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>